<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="UNKNOWN">
    <MODELS>
      <MODEL NAME="SIA405_Base_Abwasser_LV95" URI="http://www.infogrips.ch" VERSION="03.11.2020"/>
      <MODEL NAME="VSADSSMINI_2020_LV95" URI="http://www.infogrips.ch" VERSION=""/>
    </MODELS>
    <ALIAS>
      <ENTRIES FOR="SIA405_Base_Abwasser_LV95"> </ENTRIES>
      <ENTRIES FOR="VSADSSMINI_2020_LV95">
      </ENTRIES>
    </ALIAS>
    <COMMENT>
    </COMMENT>
  </HEADERSECTION>
  <DATASECTION>
    <VSADSSMINI_2020_LV95.VSADSSMini BID="BASKET1">
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="deg5mQXX2000004a">
        <Letzte_Aenderung>20210209</Letzte_Aenderung>
        <Bezeichnung>XXXXXXXXX</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE000000000</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <VSADSSMINI_2020_LV95.VSADSSMini.Massnahme TID="ch19p30hECEAF66C">
        <Letzte_Aenderung>20201221</Letzte_Aenderung>
        <DatenherrRef REF="ch20p3q400000107"/>
        <DatenlieferantRef REF="ch20p3q400000107"/>
        <Bemerkung>Erhaltung_Erneuerung</Bemerkung>
        <Beschreibung>Gartenstrasse: Sanierung RB Haldenacher</Beschreibung>
        <Bezeichnung>H11a</Bezeichnung>
        <Gesamtkosten>155000.00</Gesamtkosten>
        <Jahr_Umsetzung_geplant>2023</Jahr_Umsetzung_geplant>
        <Kategorie>Erhaltung_Erneuerung</Kategorie>
        <Perimeter>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2675260.443</C1>
                  <C2>1245456.026</C2>
                </COORD>
                <ARC>
                  <C1>2675259.291</C1>
                  <C2>1245456.048</C2>
                  <A1>2675259.866</A1>
                  <A2>1245455.981</A2>
                </ARC>
                <COORD>
                  <C1>2675257.128</C1>
                  <C2>1245456.513</C2>
                </COORD>
                <ARC>
                  <C1>2675256.123</C1>
                  <C2>1245456.931</C2>
                  <A1>2675256.606</A1>
                  <A2>1245456.676</A2>
                </ARC>
                <COORD>
                  <C1>2675219.399</C1>
                  <C2>1245480.821</C2>
                </COORD>
                <COORD>
                  <C1>2675205.800</C1>
                  <C2>1245482.901</C2>
                </COORD>
                <ARC>
                  <C1>2675203.870</C1>
                  <C2>1245484.045</C2>
                  <A1>2675204.724</A1>
                  <A2>1245483.286</A2>
                </ARC>
                <COORD>
                  <C1>2675202.476</C1>
                  <C2>1245485.870</C2>
                </COORD>
                <ARC>
                  <C1>2675201.887</C1>
                  <C2>1245488.089</C2>
                  <A1>2675201.961</A1>
                  <A2>1245486.921</A2>
                </ARC>
                <COORD>
                  <C1>2675202.191</C1>
                  <C2>1245490.365</C2>
                </COORD>
                <ARC>
                  <C1>2675203.070</C1>
                  <C2>1245492.114</C2>
                  <A1>2675202.484</A1>
                  <A2>1245491.313</A2>
                </ARC>
                <COORD>
                  <C1>2675204.224</C1>
                  <C2>1245493.240</C2>
                </COORD>
                <ARC>
                  <C1>2675205.638</C1>
                  <C2>1245494.014</C2>
                  <A1>2675204.878</A1>
                  <A2>1245493.723</A2>
                </ARC>
                <COORD>
                  <C1>2675207.208</C1>
                  <C2>1245494.379</C2>
                </COORD>
                <ARC>
                  <C1>2675208.337</C1>
                  <C2>1245494.424</C2>
                  <A1>2675207.770</A1>
                  <A2>1245494.455</A2>
                </ARC>
                <COORD>
                  <C1>2675223.518</C1>
                  <C2>1245492.128</C2>
                </COORD>
                <ARC>
                  <C1>2675224.706</C1>
                  <C2>1245491.676</C2>
                  <A1>2675224.136</A1>
                  <A2>1245491.966</A2>
                </ARC>
                <COORD>
                  <C1>2675263.015</C1>
                  <C2>1245466.730</C2>
                </COORD>
                <ARC>
                  <C1>2675264.032</C1>
                  <C2>1245465.614</C2>
                  <A1>2675263.595</A1>
                  <A2>1245466.237</A2>
                </ARC>
                <COORD>
                  <C1>2675265.063</C1>
                  <C2>1245463.656</C2>
                </COORD>
                <ARC>
                  <C1>2675265.299</C1>
                  <C2>1245461.455</C2>
                  <A1>2675265.392</A1>
                  <A2>1245462.578</A2>
                </ARC>
                <COORD>
                  <C1>2675264.777</C1>
                  <C2>1245459.603</C2>
                </COORD>
                <COORD>
                  <C1>2675264.700</C1>
                  <C2>1245459.324</C2>
                </COORD>
                <ARC>
                  <C1>2675263.367</C1>
                  <C2>1245457.561</C2>
                  <A1>2675264.207</A1>
                  <A2>1245458.311</A2>
                </ARC>
                <COORD>
                  <C1>2675263.316</C1>
                  <C2>1245457.528</C2>
                </COORD>
                <COORD>
                  <C1>2675261.448</C1>
                  <C2>1245456.398</C2>
                </COORD>
                <COORD>
                  <C1>2675260.948</C1>
                  <C2>1245456.162</C2>
                </COORD>
                <COORD>
                  <C1>2675260.443</C1>
                  <C2>1245456.026</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Perimeter>
        <Prioritaet>M3</Prioritaet>
        <Status>pendent</Status>
        <TraegerschaftRef REF="ch20p3q400000107"/>
        <Verantwortlich_AusloesungRef REF="ch20p3q400000107"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Massnahme>
    </VSADSSMINI_2020_LV95.VSADSSMini>
  </DATASECTION>
</TRANSFER>
